Mono path[0] = 'D:/Workspace/Unity3D/prince-of-persia/Builds/Prince of Persia_Data/Managed'
Mono path[1] = 'D:/Workspace/Unity3D/prince-of-persia/Builds/Prince of Persia_Data/Mono'
Mono config path = 'D:/Workspace/Unity3D/prince-of-persia/Builds/Prince of Persia_Data/Mono/etc'
PlayerConnection initialized from D:/Workspace/Unity3D/prince-of-persia/Builds/Prince of Persia_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55017
Multi-casting "[IP] 192.168.178.64 [Port] 55017 [Flags] 2 [Guid] 998627677 [EditorId] 4015996139 [Version] 1048832 [Id] WindowsPlayer(WINDOWS-ABBY) [Debug] 0" to [225.0.0.222:54997]...
Started listening to [0.0.0.0:55017]
PlayerConnection already initialized - listening to [0.0.0.0:55017]
Player data archive not found at `D:/Workspace/Unity3D/prince-of-persia/Builds/Prince of Persia_Data/data.unity3d`, using local filesystemInitialize engine version: 5.6.3f1 (d3101c3b8468)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1660 Ti (ID=0x2182)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   27.21.14.5206
Begin MonoManager ReloadAssembly
Platform assembly: D:\Workspace\Unity3D\prince-of-persia\Builds\Prince of Persia_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Workspace\Unity3D\prince-of-persia\Builds\Prince of Persia_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Workspace\Unity3D\prince-of-persia\Builds\Prince of Persia_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Workspace\Unity3D\prince-of-persia\Builds\Prince of Persia_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Workspace\Unity3D\prince-of-persia\Builds\Prince of Persia_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Workspace\Unity3D\prince-of-persia\Builds\Prince of Persia_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Workspace\Unity3D\prince-of-persia\Builds\Prince of Persia_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Workspace\Unity3D\prince-of-persia\Builds\Prince of Persia_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Workspace\Unity3D\prince-of-persia\Builds\Prince of Persia_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\Workspace\Unity3D\prince-of-persia\Builds\Prince of Persia_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: D:\Workspace\Unity3D\prince-of-persia\Builds\Prince of Persia_Data\Managed\TextMeshPro-5.6-1.0.56-Runtime.dll (this message is harmless)
Loading D:\Workspace\Unity3D\prince-of-persia\Builds\Prince of Persia_Data\Managed\TextMeshPro-5.6-1.0.56-Runtime.dll into Unity Child Domain
- Completed reload, in  0.259 seconds
Platform assembly: D:\Workspace\Unity3D\prince-of-persia\Builds\Prince of Persia_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Workspace\Unity3D\prince-of-persia\Builds\Prince of Persia_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 144Hz; virtual: 5760x1080 at -1920,0
<RI> Initialized touch support.
UnloadTime: 1.049400 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 1a20 -> priority: 1 
  Thread -> id: 27c4 -> priority: 1 
  Thread -> id: 4d28 -> priority: 1 
  Thread -> id: 3e20 -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.046400 ms
Failed to create agent because there is no valid NavMesh
 
(Filename: C:/buildslave/unity/build/Runtime/AI/Internal/Components/NavMeshAgent.cpp Line: 598)

System memory in use before: 65.8 MB.
System memory in use after: 57.3 MB.

Unloading 86 unused Assets to reduce memory usage. Loaded Objects now: 7717.
Total: 2.681900 ms (FindLiveObjects: 0.254600 ms CreateObjectMapping: 0.113400 ms MarkObjects: 1.848800 ms  DeleteObjects: 0.463900 ms)

Shutdown pending...
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
PauseMenuManager:ExitGame() (at D:\Workspace\Unity3D\prince-of-persia\Assets\Scripts\Managers\PauseMenuManager.cs:47)
UnityEngine.Events.InvokableCall:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:154)
UnityEngine.Events.InvokableCallList:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:637)
UnityEngine.Events.UnityEventBase:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:773)
UnityEngine.Events.UnityEvent:Invoke() (at C:\buildslave\unity\build\Runtime\Export\UnityEvent_0.cs:52)
UnityEngine.UI.Button:Press() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:35)
UnityEngine.UI.Button:OnPointerClick(PointerEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:44)
UnityEngine.EventSystems.ExecuteEvents:Execute(IPointerClickHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:50)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:261)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMousePress(MouseButtonEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:551)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent(Int32) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:450)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:430)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:204)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:285)
 
(Filename: D:/Workspace/Unity3D/prince-of-persia/Assets/Scripts/Managers/PauseMenuManager.cs Line: 47)

